# -innovation-W7-clonecoding

./: .gitignore  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/clonecoding/: ClonecodingApplication.java
src/main/java/com/example/clonecoding/config/: CorsConfiguration.java  JwtSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/clonecoding/controller/: GoogleController.java  KakaoController.java  LectureController.java  MainHomeController.java  MemberController.java  ReviewController.java  SearchController.java
src/main/java/com/example/clonecoding/dto/: BannerDto.java  LectureDto.java  LectureRequestDto.java  LectureResponseDto.java  MainBannerDto.java  MainLectureDto.java  ResponseDto.java
src/main/java/com/example/clonecoding/enums/: Authority.java  ErrorCode.java
src/main/java/com/example/clonecoding/exception/: CustomException.java
src/main/java/com/example/clonecoding/inflearn/: InflearnCrawling.java  MainApp.java
src/main/java/com/example/clonecoding/jwt/: JwtFilter.java  SocialTokenDto.java  TokenDto.java  TokenProvider.java
src/main/java/com/example/clonecoding/model/: Authority.java  Banner.java  CustomException.java  ErrorCode.java  KakaoMember.java  Lecture.java  MainBanner.java  MainLecture.java  Member.java  RefreshToken.java  Review.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/example/clonecoding/repository/: BannerRepository.java  KakaoMemberRepository.java  LectureRepository.java  MainBannerRepository.java  MainHomeRepository.java  MemberRepository.java  RefreshTokenRepository.java  ReviewRepository.java
src/main/resources/templates/: loginForm.html
src/test/java/com/example/clonecoding/: ClonecodingApplicationTests.java  InflearnCrawlingTest.java
(+22 files in other folders)
